{
  "name": "bower_components",
  "homepage": "http://maxtortime.github.io/SetupBox",
  "authors": [
    "Taehwan Kim <maxtortime@gmail.com>"
  ],
  "description": "setupbox",
  "main": "__init__.py",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "d2-campus-fest"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jQuery-contextMenu": "^2.1.1"
  }
}
